<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-d0zRd0vzOAMK4tkGxrwL4Vy1lHpbrZP6a/tdt/+n9cDb0LqtaIKJi9Pgm6FX5d84LEs2A+k/zB37jFAb2TJj3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container">
      <form>
        <!-- Account Div -->
        <div class="account">
          <h1>Account</h1>
          <input type="text" name="name" id="name" placeholder="Full Name" />
          <br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
          />
          <br />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
        </div>
        <!-- Details -->
        <div class="details">
          <div class="birth">
            <h1>Date of Birth</h1>
            <input type="number" name="date" id="date" placeholder="DD" />
            <input type="number" name="month" id="month" placeholder="MM" />
            <input type="number" name="year" id="year" placeholder="YYYY" />
          </div>
          <div class="gender">
            <h1>Gender</h1>
            <input type="text" name="male" id="male" placeholder="Male" />
            <input type="text" name="female" id="female" placeholder="Female" />
          </div>
        </div>
        <div class="payment-details">
          <h1>Payment Details</h1>
          <button>Credit Card</button>
          <button>Paypal</button> <br />
          <input type="text" name="card" id="card" /> <br />
          <input type="text" name="cvc" id="cvc" />
          <select name="date" id="date">
            <option value="01 Jan">01 Jan</option>
          </select>
          <select name="year" id="year">
            <option value="2015">2015</option>
          </select>
        </div>
        <div>
          <h1>Terms and Conditions</h1>
          <input type="checkbox" name="terms" id="terms" />
          <label for="terms"
            >I accept the terms and coditions for signing up to this service,
            and hereby confirm I have read the privacy policy</label
          >
        </div>
      </form>
    </div>
  </body>
</html>
